# Library-Management-Backend

./: .stepfile  README.md  pom.xml
Resources/: api-todo-list.txt  important.txt  table-schemas-dev-profile.txt
library-model/: pom.xml
library-repository/: pom.xml
library-service/: pom.xml
library-web/: pom.xml
library-web/src/main/resources/: application-prd.yml  application-test.yml
resources/: all-api-22-july-logfile.txt  breaking-down-urls.txt
src/main/resources/: application-dev.yml  application.yml
xtra-sources/: api-todo-list.txt  data-filler-queries.sql  important.txt  spring-jpa-repository-custom-functions.txt
